<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cameron Lay</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="./style.css" rel="stylesheet">
</head>

<body>



  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-bottom">
    <div class="container">
      <a class="navbar-brand" href="#cameron">Cameron Lay</a>
       <div>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contactMe">Contact Me</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="bg-light" id="cameron">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h1 class="mt-5">About Me</h1>
          <div class="image-wrapper float-left pr-3">
            <img src="./assets/headshot.png" style="width: 150px" class="rounded">
          </div>
            <div class="single-post-content-wrapper"> 
              <p>
                My name is Cameron Lay, and I am currently a student in the Georgia Tech Full Stack Web Development bootcamp. 
              </p>
              <p>
                I am currently enrolled in a Full Stack Coding Boot Camp through Georgia Tech. I also have my MBA from the University of Oklahoma.
                And I recieved my Bachelors degree from Florida State University.
                I aspire to work in consulting specifically on projects involving tech.
              </p>
              <p>
                My background is in sales, marketing, and management.
                            I have worked in the tech, retail, and automotive industries.
                            I have also done consulting practicums for the State of Oklahoma specifically in the
                            Bio-Tech Space.
                            I am taking this course to improve my tech skills.
              </p>
            </div>
          <div class="mb-5"></div>
        </div>
      </div>
    </div>
  </section>

 

</body>
</html>
  